upstream backend {
    # server backend-2:8090;    
    server backend:8090;
}


server {
    listen 80;
    server_name api.smd-ka.de;  # Your main domain

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}


server {
    listen 443 ssl;
    server_name smd-ka.de;
    

    ssl_certificate /etc/letsencrypt/live/api.smd-ka.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.smd-ka.de/privkey.pem;

    location / {
        proxy_pass http://backend;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
