


server {
    listen 80;
    server_name api.smd-ka.de;  # Your main domain

    location /.well-known/acme-challenge/ {
        alias /usr/share/nginx/html/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
}


server {
    listen 443 ssl;
    server_name smd-ka.de;
    
    ssl_certificate /etc/nginx/certs/live/api.smd-ka.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/api.smd-ka.de/privkey.pem;

    location / {
        proxy_pass http://backend:8090;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
