


server {
    listen 80;
    listen [::]:80;

    server_name smd-ka.de www.smd-ka.de smd-karlsruhe.de www.smd-karlsruhe;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    

    location / {
        return 301 https://$host$request_uri;
    }
    
}

server {
    listen 443 ssl;
    listen [::]443 ssl;

    server_name www.smd-ka.de;
    
    ssl_certificate /etc/letsencrypt/live/www.smd-ka.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.smd-ka.de/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]443 ssl;
    
    server_name smd-ka.de;
    
    ssl_certificate /etc/letsencrypt/live/smd-ka.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smd-ka.de/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]443 ssl;
    
    server_name www.smd-karlsruhe.de;
    
    ssl_certificate /etc/letsencrypt/live/www.smd-karlsruhe.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.smd-karlsruhe.de/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]443 ssl;

    server_name smd-karlsruhe.de;
    
    ssl_certificate /etc/letsencrypt/live/smd-karlsruhe.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smd-karlsruhe.de/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



